{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "wmaurer.change-case",
        "aaron-bond.better-comments",
        "apollographql.vscode-apollo",
        "figma.figma-vscode-extension",
        "amatiasq.sort-imports",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "orta.vscode-jest",
        "prisma.prisma",
        "ajmnz.swagger-jsdoc-indent",
        "abians.prisma-generate-uml",
        "formulahendry.auto-rename-tag",
        "jeff-hykin.better-dockerfile-syntax",
        "maptz.camelcasenavigation",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "mquandalle.graphql",
        "graphql.vscode-graphql-syntax",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "yoavbls.pretty-ts-errors",
        "searking.preview-vscode",
        "arichika.previewseqdiag-vscode",
        "jock.svg"
    ]
}