{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "wmaurer.change-case",
        "aaron-bond.better-comments",
        "apollographql.vscode-apollo",
        "figma.figma-vscode-extension",
        "amatiasq.sort-imports",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "orta.vscode-jest",
        "prisma.prisma"
    ]
}
